##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost
kafka.host = localhost

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
kafka.port = 9092

## The kafka loadbalancer node partition strategy.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
kafka.partitionstrategy = random

## Each worker represents a connection to a broker + topic + partition combination.
## You can decide how many workers to start for each partition.
##
## Value: 
kafka.partitionworkers = 2

## payload topic.
##
## Value: string
## kafka.payloadtopic = Payload

## event topic.
##
## Value: string
## kafka.eventtopic = Event

## publish topic.
##
## Value: string
kafka.publishtopic = Publish

## connected topic.
##
## Value: string
kafka.connectedtopic = Connected

## disconnected topic.
##
## Value: string
kafka.disconnectedtopic = Disconnected

## subscribe topic.
##
## Value: string
kafka.subscribetopic = Subscribe

## unsubscribe topic.
##
## Value: string
kafka.unsubscribetopic = Unsubscribe

## delivered topic.
##
## Value: string
kafka.deliveredtopic = Delivered
